Port 8080
Listen 0.0.0.0
Timeout 600
DefaultErrorFile "/etc/tinyproxy/error.html"
StatFile "/etc/tinyproxy/stats.html"
Logfile "/dev/stdout"
LogLevel Info
PidFile "/var/run/tinyproxy/tinyproxy.pid"
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0
BasicAuth admin ${PROXY_PASSWORD}
